<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7B7J9DZ');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="Bop.in_Logo.png" type="image/x-icon">
</head>
<body>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7B7J9DZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<style>
body
{
    background-image: url('background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}

/* Image container */
.image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px; 
}

.img-fluid {
    max-width: 100%; 
    height: auto; 
}

.container {
    width: 400px;
    display: flex;
    text-align: center; 
    background-color: #263b6a;
    color: #fff;
    font-size: 32px;
    border-radius: 30px;
    padding: 10px;
    border: 2px solid white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    opacity: 0.92;
}


/* Styling for the heading and paragraphs */
h1 {
    /* font-size: 1.9rem; */
    text-align: center;
    font-size: 2.5rem;
    animation: shake 10s infinite;
}

@keyframes shake {
            0%, 20%, 50%, 80%, 100% { transform: translateX(0); }
            10% { transform: translateX(-10px); }
            30% { transform: translateX(10px); }
            40% { transform: translateX(-10px); }
            60% { transform: translateX(10px); }
            70% { transform: translateX(-10px); }
        }

p {
    margin-bottom: 0.5rem; 
    line-height: 1.0; 
    font-size: 1.5rem;
    text-align: center;
}

/* Button styling */
.btn-primary {
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #263b6a;
    color: #fff;
    font-size: 1.5rem;
    border-radius: 20px;
}
.btn-primary:hover
{
   background-color: #713856;
}

.btngo
{
    padding-top: 10%;
    color: #fff;
    font-size: 1.0rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem; 
    }
    p {
        font-size: 0.9rem; 
    }
}
</style>

<div class="image-container">
    <a href="index.html">
        <img src="Bop.in_Logo.png" width="200" class="img-fluid" alt="Thank You Image">
    </a>
</div>
<center>
<div class="container">
    <div>
        <h1>Thank You For Your Information!</h1>
        <p>Your message has been sent successfully.</p>
        <p>We will get back to you soon.</p>
        <p>To speak to an expert right away.</p>
        <a href="index.html" class="btn" style="color: #fff;">Go Back to Home</a>
    </div>
</div>


</center>

    
</body>
</html>
